# demo

./: Office-365-Connector.hpi  deployit-manifest.xml  pom.xml
mondar/: deployit-manifest.xml
src/main/java/com/demo/demo/: DemoApplication.java  HelloController.java  ServletInitializer.java
src/main/resources/: application.properties  hello.html
src/test/java/com/demo/demo/: index.html
template/: deployit-manifest.xml
