<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.demo</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		 </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
				  <execution>
					<phase> package </phase>
					<configuration>
					  <target>
						<delete file="${project.basedir}/mondar/test.zip" />
						<delete file="${project.basedir}/mondar/test.dar" />

						<copy file="${project.build.Directory}/${project.artifactId}-${project.version}.war" toFile="${project.basedir}/mondar/war/${project.artifactId}-${project.version}.war" overwrite="true" />			
						<copy file="${project.basedir}/template/deployit-manifest.xml" toFile="${project.basedir}/mondar/deployit-manifest.xml" overwrite="true" />			


						<replace file="${project.basedir}/mondar/deployit-manifest.xml" token="jmfver"  value="${project.version}"/>
						<replace file="${project.basedir}/mondar/deployit-manifest.xml" token="jmfapp"  value="${project.artifactId}"/>
						<replace file="${project.basedir}/mondar/deployit-manifest.xml" token="jmfwar"  value="${project.artifactId}"/>
						<replace file="${project.basedir}/mondar/deployit-manifest.xml" token="jmffile"  value="${project.artifactId}-${project.version}"/>

					
						<zip basedir="${project.basedir}/mondar/" destFile="${project.basedir}/mondar/test.zip"  />							
						<move file="${project.basedir}/mondar/test.zip" toFile="${project.basedir}/mondar/test.dar"/>

					  </target>
					</configuration>
					<goals>
					  <goal>run</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>



		</plugins>
	</build>

</project>
